{
  "name": "muteswan",
  "version": "0.8.5",
  "description": "🦢",
  "main": "",
  "scripts": {
    "rollup:prod": "NODE_ENV=production npx rollup -c",
    "rollup:dev": "NODE_ENV=development npx rollup -c",
    "templates:prod": "NODE_ENV=production npx babel-node src/build.js",
    "templates:dev": "NODE_ENV=development npx babel-node src/build.js",
    "build:prod": "npm run templates:prod && npm run rollup:prod",
    "build:dev": "npm run templates:dev && npm run rollup:dev",
    "build": "npm run build:dev",
    "deploy": "npm run build:prod && netlify deploy",
    "serve": "http-server --proxy http://muteswan.localhost:8080\\? ./public",
    "test": "npx xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbushell/muteswan.git"
  },
  "keywords": [
    "🦢"
  ],
  "author": {
    "name": "David Bushell",
    "email": "hi@dbushell.com",
    "url": "https://dbushell.com/"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dbushell/muteswan/issues"
  },
  "homepage": "https://github.com/dbushell/muteswan#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.4",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "core-js": "^3.19.0",
    "csso": "^4.2.0",
    "immer": "^9.0.6",
    "node-sass": "^6.0.1",
    "preact": "^10.5.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rollup": "^2.58.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "devDependencies": {
    "eslint-config-xo": "^0.39.0",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "xo": "^0.46.3"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      [
        "@babel/preset-react"
      ],
      [
        "@babel/preset-env",
        {
          "debug": false,
          "bugfixes": true,
          "targets": {
            "esmodules": true
          }
        }
      ]
    ]
  },
  "xo": {
    "space": true,
    "prettier": true,
    "globals": [
      "window"
    ],
    "extends": [
      "xo-react"
    ],
    "ignores": [
      "./*.js",
      "src/templates",
      "src/build.js",
      "node_modules",
      "public",
      "twa"
    ],
    "rules": {
      "react/prop-types": [
        "warn",
        {
          "skipUndeclared": true
        }
      ],
      "react/jsx-curly-brace-presence": [
        "error",
        "ignore"
      ]
    }
  }
}
